<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Auddly Music</title>
	<meta name="description" content="Auddly Music Streaming App">
	<meta name="keyword" content="Auddly Music | Streaming App | Self hosted">
	<meta name="author" content="Auddly">
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d7b88">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
		rel="stylesheet">
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="theme-color" content="#000000">
</head>

<body>
	<app-root></app-root>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>